# project_root/
# │
# ├── src/
# │   ├── __init__.py
# │   ├── app.py                # FastAPI application
# │   ├── config.py             # Configuration loader (.env)
# │   ├── database.py           # Supabase client
# │   ├── api/
# │   │   ├── __init__.py
# │   │   └── category/         # Category endpoints/routes
# │   │   │   └── __init__.py
# │   │   │   └── router.py
# │   │   │   └── schemas.py
# │   │   └── item/             # Item endpoints/routes
# │   │   │   └── __init__.py
# │   │   │   └── router.py
# │   │   │   └── schemas.py
# │   │   └── storage/          # Storage endpoints/routes
# │   │   │   └── __init__.py
# │   │   │   └── router.py
# │   │   │   └── schemas.py
# ├── utils/
# │   ├── __init__.py
# │   ├── exceptions.py         # Custom exceptions and error_id gen
# │   ├── logger.py             # Logger instance available throughout the app
# │   ├── seeder.py             # Database seeder