# project_root/
# │
# ├── src/
# │   ├── app.py                # FastAPI application
# │   ├── config.py             # Configuration loader (.env)
# │   ├── database.py           # Supabase client
# │   └── api/
# │       ├── category/         # Category endpoints/routes
# │       │   ├── router.py
# │       │   └── schemas.py
# │       ├── item/             # Item endpoints/routes
# │       │   ├── router.py
# │       │   └── schemas.py
# │       └── storage/          # Storage endpoints/routes
# │           ├── router.py
# │           └── schemas.py
# │
# ├── utils/
# │   ├── __init__.py
# │   ├── exceptions.py         # Custom exceptions and error_id gen
# │   ├── logger.py             # Logger instance available throughout the app
# │   └── seeder.py             # Database seeder
# │
# ├── start_app.py              # FastAPI entrypoint
# ├── start_config.py           # Configuration standalone entrypoint
# ├── start_seed.py             # Seeder entrypoint